name: Update ChangeLog

on:
  push:
    branches:
      - main

jobs:
  changelog:
    if: github.actor != 'github-actions'  # Evita loop
    runs-on: ubuntu-latest  # Ambiente Ubuntu

    steps:
      - uses: actions/checkout@v3  # Clona o repositório

      - uses: actions/setup-node@v3  # Instala Node.js
        with:
          node-version: '18'

      - run: npm install --save-dev standard-version  # Instala o standard-version

      - run: npx standard-version --skip.tag=true --skip.bump=true  # Gera CHANGELOG.md

      - name: Commit and push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
        # Sai se não houver mudanças
          git diff --quiet && exit 0  
          git add CHANGELOG.md
          git commit -m "chore(release): update changelog [skip ci]"
          git push https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }} HEAD:main
